# tendiwa-frontend-gdx-2d-core

./: pom.xml
src/main/kotlin/org/tendiwa/client/gdx/: CameraInputAdapter.kt  DesktopLauncher.kt  FrontendStimulusMedium.kt  GdxUtils.kt  GridActorRegistry.kt  RenderingVicinity.kt  TendiwaCamera.kt  TendiwaGame.kt  TendiwaGdxClientPlugin.kt  Viewport.kt
src/main/kotlin/org/tendiwa/client/gdx/floor/: FloorLayer.kt
src/main/kotlin/org/tendiwa/client/gdx/fonts/: Fonts.kt
src/main/kotlin/org/tendiwa/client/gdx/gridActors/: ActorFactory.kt  GridActorRegistry.kt  GridDrawing.kt
src/main/kotlin/org/tendiwa/client/gdx/input/: KeysSetup.kt  TendiwaInputAdapter.kt
src/main/kotlin/org/tendiwa/client/gdx/realThings/: RealThingActorFactory.kt  RealThingActorRegistry.kt
src/main/kotlin/org/tendiwa/client/gdx/resources/images/: ClasspathImageExtractor.kt  ClasspathTextureBundle.kt  NamedTextureCache.kt  TextureAtlasCache.kt  TextureUtils.kt
src/main/kotlin/org/tendiwa/client/gdx/temporaryImpls/: CameraInputAdapter.kt  ExampleVicinity.kt  TendiwaInputAdapter.kt
src/main/kotlin/org/tendiwa/client/gdx/testing/: HeadlessGdxTest.kt  LwjglGdxRule.kt  LwjglGdxTest.kt
src/main/kotlin/org/tendiwa/client/gdx/walls/: RegionActor.kt  WallActor.kt  WallActorFactory.kt
src/main/kotlin/org/tendiwa/frontend/gdx2d/: FrontendStimulusMedium.kt  GameReaction.kt  GdxUtils.kt  TendiwaCamera.kt  TendiwaGame.kt  TendiwaGdxClientPlugin.kt
src/main/kotlin/org/tendiwa/frontend/gdx2d/floor/: FloorLayer.kt
src/main/kotlin/org/tendiwa/frontend/gdx2d/fonts/: Fonts.kt
src/main/kotlin/org/tendiwa/frontend/gdx2d/gridActors/: ActorFactory.kt  GridActorRegistry.kt  GridDrawing.kt
src/main/kotlin/org/tendiwa/frontend/gdx2d/input/: InputExtensions.kt  KeyCombination.kt  KeyCombinationPool.kt  KeysSetup.kt  TendiwaInputAdapter.kt  TendiwaInputProcessor.kt  TileAction.kt  UiAction.kt  UiMode.kt
src/main/kotlin/org/tendiwa/frontend/gdx2d/resources/images/: ClasspathTextureBundle.kt  NamedTextureCache.kt  TextureAtlasCache.kt
src/main/kotlin/org/tendiwa/frontend/gdx2d/testing/: HeadlessGdxTest.kt  LwjglGdxRule.kt
src/main/kotlin/org/tendiwa/frontend/gdx2d/ui/: ColorFill.kt  TableExtensions.kt  VerticalFlowGroup.java
src/main/kotlin/org/tendiwa/frontend/gdx2d/walls/: RegionActor.kt  WallActorFactory.kt
src/test/kotlin/org/tendiwa/client/gdx/: FrontendStimulusMediumTest.kt  ViewportTest.kt
src/test/kotlin/org/tendiwa/client/gdx/fonts/: FontsTest.kt
src/test/kotlin/org/tendiwa/client/gdx/resources/images/: ClasspathImageExtractorKtTest.kt  ClasspathTextureBundleTest.kt  NamedTextureCacheTest.kt  TextureAtlasCacheTest.kt  TextureUtilsTest.kt
src/test/kotlin/org/tendiwa/client/gdx/walls/: WallActorFactoryTest.kt
src/test/kotlin/org/tendiwa/frontend/gdx2d/: FrontendStimulusMediumTest.kt
src/test/kotlin/org/tendiwa/frontend/gdx2d/fonts/: FontsTest.kt
src/test/kotlin/org/tendiwa/frontend/gdx2d/input/: KeyCombinationPoolTest.kt  KeyCombinationTest.kt
src/test/kotlin/org/tendiwa/frontend/gdx2d/resources/images/: ClasspathTextureBundleTest.kt  NamedTextureCacheTest.kt  TextureAtlasCacheTest.kt
src/test/kotlin/org/tendiwa/frontend/gdx2d/walls/: WallActorFactoryTest.kt
